@font-face {
  font-family: 'Open Sans test';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../font/OpenSans-Bold-webfont.ttf') format('truetype');
}
@font-face {
  font-family: 'Open Sans test';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../font/OpenSans-Regular-webfont.ttf') format('truetype');
}
@font-face {
  font-family: 'Open Sans test';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url('../font/OpenSans-Light-webfont.ttf') format('truetype');
}


