.related_resources_cont
  background-color: $gray-lighter-superextra
  .publication_item_mini, .presentation_item_mini, .recording_item_mini, .webinar_item_mini
    background-color: $white
    border-radius: 3px
