// home

#idem-presentation
  position: relative
  max-height: 280px
  overflow-y: hidden
  img
    width: 100%
    margin-top: -700px
  #publi
    position: absolute
    bottom: 60px
    left: 80px
    color: white
    font-size: 22pt
    font-weight: bold
    p
      margin-bottom: 0

#contents
  #presentations
    h3
      background-color: $idem-red
      @include transition-dark_red
  #webinars
    h3
      background-color: $idem-yellow
      @include transition-dark_yellow
  #recordings
    h3
      background-color: $idem-orange
      @include transition-dark_orange
  h3
    margin: 0
    color: white
    font-size: 1.1em
    font-weight: normal
    padding: 10px 65px

    i
      margin-right: 10px


  .fix-collapse
    padding: 2% 5%
    overflow: hidden
