.publication-title
	a
		color: $gray-light
.box-show
	padding-top: 10px
.doc-show
	padding: 20px 80px
.presentation_viewer_wrapper
	height: 500px
.actions-header
	color: $idem-red
	margin-bottom: 20px
.tooltab
	margin-top: 30px
	margin-left: -80px
	margin-right: -80px
.tab-content
	padding-top: 20px
	font-size: 10pt