.publication-title
	a
		color: $gray-light
.box-show
	padding-top: 10px
.doc-show
	padding: 20px 80px
.presentation_viewer_wrapper
	height: 500px
.actions-header-presentation
	color: $idem-red
	margin-top: 25px
.tooltab
	margin-top: 30px
	margin-left: -80px
	margin-right: -80px

.author_presentations_list
	margin-top: 20px
	.presentation_item
		position: relative
		height: 74px
		padding: 7px
		.presentation-image
			height: 60px
			float: left
		.caption
			margin-left: 90px
			height: 60px
			h5
				height: 25px
			.author
				img
					height: 23px
				a
					font-size: 8pt
					font-weight: bold
					color: black
			.link
				position: absolute
				right: 12px
				top: 7px
				display: none
				a
					color: grey
	.presentation_item:hover
		background-color: rgba(223, 43, 63, 0.64)
		.link
			display: block
		.link
			a:hover
				color: black