// user
hr
  background-color: $idem-orange

#user
  padding: 40px 80px
  height: 232px

  img
    float: left
    width: 150px
    border-radius: $radius-base

  #info
    padding-left: 180px
    p
      color: grey
      margin-bottom: 0
    #name
      font-size: 20pt
      font-weight: bold
      margin-bottom: 5px
      color: black
    #title
      color: $idem-orange
    #organization
      margin-bottom: 5px
    #degree,  #location
      font-size: 10pt
      color: #BBBBC1
    i
      width: 20px


.profile_tab_wrapper
  padding: 25px 80px
