.actions-header-webinar
	color: $idem-yellow
	margin-top: 25px

.actions_layout_show
	i
		margin-right: 10px

.present_big
	height: 500px
	witdh: 100%

.present_small
	height: 25%
	width: 20%
	position: absolute !important

.presentations_list
	margin-top: 20px
	.presentation_item
		cursor: pointer
		position: relative
		height: 74px
		padding: 7px
		.presentation-image
			height: 60px
			float: left
		.caption
			margin-left: 90px
			height: 60px
			h5
				height: 25px
			.author
				img
					height: 23px
				a
					font-size: 8pt
					font-weight: bold
					color: black
			.link
				position: absolute
				right: 12px
				top: 7px
				display: none
				a
					color: grey
	.presentation_item:hover
		background-color: $gray-lighter-extra
		.link
			display: block
		.link
			a:hover
				color: black

#connected_users
	.viewer
		margin-top: 10px
		img
			width: 30px
			margin-right: 15px
		a
			font-size: 10pt
			font-weight: bold
			color: black