.network
  margin: 10px 20px
  width: 60%
  .network_item
    height: 100px
    padding: 10px
    border-top: 1px solid $gray-lighter
    img
      height: 100%
      margin-right: 10px
      float: left
      border-radius: $radius-base
    .contact_info
      float: left
      .contact_name
        font-weight: bold
        font-size: 0.9em
        color: $gray-dark
      .contact_job
        font-weight: bold
        font-size: 0.8em
        color: $idem-orange
      .loop_profile
        img
          width: 40px

  .network_item:last-child
    border-bottom: 1px solid $gray-lighter
