// presentation
//home & profile
.presentation-item
  max-width: 200px
  min-width: 230px
  min-height: 256px
  padding: 10px

  .presentation
    border: 1px solid $idem-red
    border-top: 10px solid $idem-red
    border-radius: $radius-base
    height: 100%

    .img-box
      width: 100%
      height: 110px
      background-size: cover

    .caption

      padding: 10px 10px

      h5
        margin-top: 0
        height: 30px
        overflow: hidden
        a
          color: black

      .author
        margin-bottom: 10px
        img
          width: 30px
        a
          color: black
          font-size: 10pt

      .link
        height: 30px
        top: 25px
        border: 1px solid $idem-red
        padding-top: 3px
        text-align: center
        border-radius: 3px
        a
          font-size: 11pt
          color: $idem-red

  .create-presentation
    cursor: pointer
    text-align: center
    color: $idem-red
    border: 3px dotted
    min-height: 245px
    i
      font-size: 55pt
      margin-top: 50px
    p
      padding: 20px 30px
      font-weight: bold

// recommended on show

.presentation_item_mini
  position: relative
  height: 74px
  //width: 100%
  padding: 5px
  margin: 5px
  @include box-shadowed
  .presentation-image
    height: 100%
    width: 34%
    float: left
  .caption
    float: left
    margin: 0 7px
    width: 56%
    h5
      height: 35px
      width: calc(100% - 52px)
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      font-size: 10pt
      margin: 0
    .author
      img
        height: 23px
      a
        font-size: 8pt
        font-weight: bold
        color: black
    .link
      position: absolute
      right: 12px
      top: 7px
      display: none
      a
        color: $gray
        margin-left: 5px
.presentation_item_mini:hover
  background-color: $gray-lighter-extra
  .link
    display: block
  .link
    a:hover
      color: black
