#publications
  hr
    height: 1px
    margin-left: -120px
    margin-right: -80px
    border: none
    background-color: #E8E8E8
    margin-top: 20px
    margin-bottom: 20px

  .publication_actions
    text-align: right
    .button-secondary
      width: 180px
      margin-bottom: 8px
      margin-left: 5px

  h4
    a
      color: black

.publication_item_mini
  position: relative
  height: 74px
  padding: 10px
  margin: 10px 5px
  @include box-shadowed
  .caption
    float: left
    width: 100%
    h5
      height: 31px
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      font-size: 10pt
      margin: 0
      width: calc(100% - 20px)
      a
        color: black
    .author
      float: left
      img
        height: 23px
      a
        font-size: 8pt
        font-weight: bold
        color: black
    .link
      position: absolute
      right: 12px
      top: 7px
      display: none
      a
        color: $gray
        margin-left: 5px
    .logo_loop
      float: right
      width: 45px
  &:hover
    background-color: $gray-lighter-extra
    .link
      display: block
    .link
      a:hover
        color: black