// webinar

.webinar-item
  max-width: 200px
  min-width: 230px

  .webinar
    height: 246px
    border: 1px solid $idem-yellow
    border-top: 50px solid $idem-yellow
    border-radius: $radius-base

    .caption

      padding: 10px 10px

      h5
        margin-left: -4px
        margin-right: -4px
        margin-top: -50px
        margin-bottom: 17px
        height: 31px
        overflow: hidden
        position: relative
        a
          color: white
          position: absolute
          bottom: 0

      .publication
        height: 74px
        margin-bottom: 10px
        a
          color: black
          font-size: 9pt

      .date
        margin-bottom: 10px
        h4
          color: $idem-yellow
          font-size: 10pt
          font-weight: bold

      .author
        margin-bottom: 10px
        img
          width: 30px
        a
          color: black
          font-size: 10pt

      .link
        height: 30px
        top: 25px
        border: 1px solid $idem-yellow
        padding-top: 3px
        text-align: center
        border-radius: 3px
        a
          font-size: 11pt
          color: $idem-yellow
