#new_presentation_modal
	.modal-header
		border-top: 7px solid $idem-red
		border-bottom: none
		border-radius: $radius-base
		color: $idem-red
		button
			opacity: 1
			span
				color: white

	.form-control
		&:focus
			border-color: $idem-red
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px $idem-red
