#new_webinar_modal
	.modal-header
		border-top: 7px solid $idem-yellow
		border-bottom: none
		border-radius: $radius-base
		color: $idem-yellow
		button
			opacity: 1
			span
				color: white
	label
		margin-top: 15px
	.form-control
		&:focus
			border-color: $idem-yellow
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px $idem-yellow
	#date-panel
		.form-control
			width: 100px
			display: initial
			margin-left: 4px

