//animations

@mixin tab-transition-border
  &:after
    content: ''
    display: block
    margin: auto
    height: 0px
    width: 100%
    background: transparent
    -webkit-transition: height .5s ease
    -moz-transition: height .5s ease
    -o-transition: height .5s ease
    transition: height .5s ease
  &:hover:after
    height: 3px
    background: $gray

@mixin tab-no-transition-border
  &:hover:after
    height: 0px
    background: none

@mixin tab-border
  content: ''
  display: block
  margin: 2px auto
  height: 3px
  width: 100%

@mixin btn-transition-orange
  -webkit-transition: all ease 0.8s
  -moz-transition: all ease 0.8s
  -o-transition: all ease 0.8s
  transition: all ease 0.8s
  &:hover
    box-shadow: inset 200px 0 0 0 $idem-orange
    i
      @include rotate5
@mixin btn-transition-red
  -webkit-transition: all ease 0.8s
  -moz-transition: all ease 0.8s
  -o-transition: all ease 0.8s
  transition: all ease 0.8s
  &:hover
    box-shadow: inset 200px 0 0 0 $idem-red

@mixin btn-transition-yellow
  -webkit-transition: all ease 0.8s
  -moz-transition: all ease 0.8s
  -o-transition: all ease 0.8s
  transition: all ease 0.8s
  &:hover
    box-shadow: inset 200px 0 0 0 $idem-yellow

@mixin transition_red
  -webkit-transition: all ease 0.8s
  -moz-transition: all ease 0.8s
  -o-transition: all ease 0.8s
  transition: all ease 0.8s
  &:hover
    box-shadow: inset 0 42px 0 0 $idem-red
    a
      color: white

@mixin transition_yellow
  -webkit-transition: all ease 0.8s
  -moz-transition: all ease 0.8s
  -o-transition: all ease 0.8s
  transition: all ease 0.8s
  &:hover
    box-shadow: inset 0 42px 0 0 $idem-yellow
    a
      color: white

@mixin transition_orange
  -webkit-transition: all ease 0.8s
  -moz-transition: all ease 0.8s
  -o-transition: all ease 0.8s
  transition: all ease 0.8s
  &:hover
    box-shadow: inset 0 42px 0 0 $idem-orange
    a
      color: white

@mixin opacity-transition
  -webkit-transition: all 0.5s ease-in-out
  -moz-transition: all 0.5s ease-in-out
  -o-transition: all 0.5s ease-in-out
  transition: all 0.5s ease-in-out



//rotate
@mixin rotate5
  -ms-transform: rotate(5deg)
  -webkit-transform: rotate(5deg)
  transform: rotate(5deg)


@mixin rotate45
  -ms-transform: rotate(45deg)
  -webkit-transform: rotate(45deg)
  transform: rotate(45deg)

@mixin rotate90
  -ms-transform: rotate(90deg)
  -webkit-transform: rotate(90deg)
  transform: rotate(90deg)

@mixin rotate180
  -ms-transform: rotate(180deg)
  -webkit-transform: rotate(180deg)
  transform: rotate(180deg)



//gradients & shadows
@mixin box-shadowed
  -webkit-box-shadow: 1px 1px 4px $gray-light
  -moz-box-shadow: 1px 1px 4px $gray-light
  -o-shadow: 1px 1px 4px $gray-light
  box-shadow: 1px 1px 4px $gray-light
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='$gray-light')"
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='$gray-light')

@mixin gradient
  background: $gray-lighter-extra /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(transparent, $gray-lighter-extra) /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(transparent, $gray-lighter-extra) /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(transparent, $gray-lighter-extra) /* For Firefox 3.6 to 15 */
  background: linear-gradient(transparent, $gray-lighter-extra) /* Standard syntax */

@mixin gradient-inverse
  background: $gray-lighter-extra /* For browsers that do not support gradients */
  background: -webkit-linear-gradient($gray-lighter-extra, transparent) /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient($gray-lighter-extra, transparent) /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient($gray-lighter-extra, transparent) /* For Firefox 3.6 to 15 */
  background: linear-gradient($gray-lighter-extra, transparent) /* Standard syntax */
