.button-secondary
  border: 1px solid $idem-orange
  padding: 4px 10px
  text-align: center
  font-size: 0.9em
  border-radius: $radius-base
  a
    color: $idem-orange


.button-primary
  border: 1px solid $idem-orange
  padding: 4px 10px
  text-align: center
  font-size: 0.9em
  border-radius: $radius-base
  background-color: $idem-orange
  color: white
  a
    color: white
