.dropdown-toggle
  padding-top: 3px
  font-weight: bold
  font-size: 11pt
  color: $gray
  border: none
  background: none
  &:hover
    color: black

.dropdown-menu
  border: none
  border-top: 3px solid $idem-orange
  border-radius: 0
  padding: 0
  li
    a
      padding: 5px 10px
      color: $gray-dark
      &:hover
        color: white
        background-color: $idem-orange
        background-image: none
