// header

header
  height: 75px

  #idem-logo
    width: 122px
    float: left

  #profile
    float: right
    margin: 20px 15px 0 0
    img
      width: 30px
      margin-right: 5px
      border-radius: $radius-base
    a
      padding-top: 3px
      font-weight: bold
      font-size: 11pt
      color: black

  #register
    float: right
    margin: 20px 5px 0 0

  #login
    float: right
    margin: 20px 20px 0 0
