/* General style */

html, body
  width: 100%
  height: 100%
  //background-color: $black
  font-size: 1em
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

*
  outline: none !important

/* Waiting for buttons */
.waiting
  cursor: wait !important

hr
  padding: 0
  margin: 0
  height: 10px
  margin-left: -80px
  margin-right: -80px
  border: none

div#container
  width: 100%
  height: auto
  overflow: hidden
  min-height: 100%
  /* equal to footer height */
  margin-bottom: -75px
  &after
    content: ""
    display: block
    height: 75px
