//
// Variables
// --------------------------------------------------

//== Colors
//
//## Gray and brand colors for use across Bootstrap.
$black:                  #000000
$gray-darker-extra:      #333333
$gray-darker:            #353535
$gray-dark:              #5E5E5E
$gray:                   #9B9B9B
$gray-light:             #C7C7C7
$gray-lighter:           #E7E7E7
$gray-lighter-extra:     #EDEDED
$white:                  #FFFFFF

//##idem colors
$idem-red:				 #DF2B3F
$idem-orange:			 #F4A60B
$idem-yellow:			 #E3D40C
$idem-green:			 #969011

$dark-red:         #811320
$dark-yellow:			 #aba009

//##radius
$radius-base:     3px
