# Create a new virtual host "idem.conf" at "/etc/apache2/sites-available/" with this file. Enable the new virtual host.
# Enable proxy modules with the following commands: "sudo a2enmod proxy" and "sudo a2enmod proxy_http"
# You also need to add the following line in "/etc/hosts":
# 127.0.1.1   idem-example.com

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
  ProxyPreserveHost On
  ProxyRequests Off
  ServerName idem-example.com
  ServerAlias idem
  ProxyPass / http://localhost:3000/
  ProxyPassReverse / http://localhost:3000/
  <Proxy *>
        Order deny,allow
        Allow from all
  </Proxy>
</VirtualHost>
